{
  "name": "@freddydrodev/intouch",
  "version": "1.1.0",
  "description": "A modern Node.js library for seamless interaction with the Intouch API. This library provides a simple and intuitive interface to make API calls to Intouch services.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsup src/index.ts --format cjs --dts --watch",
    "build": "tsup src/index.ts --format cjs --dts",
    "publish": "npm publish --access public",
    "deploy": "npm run build && npm run publish"
  },
  "keywords": [],
  "author": "Diomande Dro Freddy Junior",
  "license": "ISC",
  "type": "commonjs",
  "packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac",
  "dependencies": {
    "digest-fetch": "^3.1.1",
    "node-fetch": "^3.3.2",
    "redaxios": "^0.5.1",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "tsup": "^8.5.0",
    "@types/node": "^24.0.3",
    "typescript": "^5.8.3"
  }
}
